VITE_SUPABASE_PROJECT_ID="prregpxhucvgifsigdvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmVncHhodWN2Z2lmc2lnZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTYxNjEsImV4cCI6MjA4MDMzMjE2MX0.gZwFVAdv4eNUXGKFhh164gmC9ECX9gEbDzXHMI8bgvQ"
VITE_SUPABASE_URL="https://prregpxhucvgifsigdvx.supabase.co"
